# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
cache: packages
sudo: required

r:
  - oldrel
  - release

r_github_packages:
  - jimhester/covr

dist: trusty

branches:
  only:
    - dev

# set up postgres
services:
  - postgresql
addons:
  postgresql: "9.5"
  apt:
    packages:
      - postgresql-9.5-postgis-2.3

before_install:
  # needed for sf
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
  - sudo apt-get --yes --force-yes update -qq
  - sudo apt-get install --yes libudunits2-dev libproj-dev libgeos-dev libgdal-dev

before_scipt:
  # set up testing database
  - createdb rpglt_empty
  - psql -d rpglt_empty -c "create extension postgis;"
  - psql -d rpglt_empty -c "create schema example_data;"
  - createdb rpglt_data
  - psql -d rpglt_data -c "create extension postgis;"
  - psql -d rpglt_data -c "create schema example_data; create schema ibex_traj_materialized_bursts;"
  - gzip -dc ./inst/extdata/rpglt_data.sql.gz | psql -d rpglt_data

after_success:
  - Rscript -e 'covr::codecov()'
  - dropdb rpglt_empty
  - dropdb rpglt_data

